# baseproject

./: HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/alessio/baseproject/: BaseprojectApplication.java
src/main/java/com/alessio/baseproject/config/: DatabaseConfig.java  DateTimeConfig.java  SwaggerConfig.java
src/main/java/com/alessio/baseproject/controller/: TestController.java  UserController.java
src/main/java/com/alessio/baseproject/controller/advice/: ErrorController.java
src/main/java/com/alessio/baseproject/database/rawmodel/: CardEntity.java  CardEntityExample.java  UserEntity.java  UserEntityExample.java
src/main/java/com/alessio/baseproject/database/sql/dao/: GenericCrudDao.java  UserDao.java
src/main/java/com/alessio/baseproject/database/sql/dao/converter/: UserDaoConverter.java
src/main/java/com/alessio/baseproject/database/sql/dao/impl/: UserDaoImpl.java
src/main/java/com/alessio/baseproject/database/sql/dao/mapper/: CardEntityMapper.java  CardEntityMapper.xml  UserEntityMapper.java  UserEntityMapper.xml
src/main/java/com/alessio/baseproject/database/sql/dao/mapper/handler/: JsonDateTimeWithMillisTypeHandler.java  JsonHashMapTypeHandler.java
src/main/java/com/alessio/baseproject/database/sql/dao/model/: BatchAdditionalInfo.java  BatchAdditionalInfoChangeEmail.java  BatchAdditionalInfoSubType.java  UserDto.java
src/main/java/com/alessio/baseproject/model/: ErrorEntity.java  ErrorInfo.java
src/main/java/com/alessio/baseproject/serializer/: DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java
src/main/java/com/alessio/database/rawmodel/: CardEntity.java  CardEntityExample.java  UserEntity.java  UserEntityExample.java
src/main/resources/: application.yml
src/main/resources/shared/classes/database/mybatis/: generatorConfig.xml
src/test/java/com/alessio/baseproject/: BaseprojectApplicationTests.java
